# Copyright 2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# Modifications Copyright 2021 BastionZero Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not
# use this file except in compliance with the License. A copy of the
# License is located at
#
# http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language governing
# permissions and limitations under the License.

description     "BastionZero SSM Agent"
author          "BastionZero Inc."

start on runlevel [2345]
stop on runlevel [!2345]

respawn 

env AWS_SHARED_CREDENTIALS_FILE=~/.bzero/credentials
exec /usr/bin/bzero-ssm-agent
